MONGODB_URI=mongodb+srv://alvisuhail:xiaomi@cluster0.l1vkyf4.mongodb.net

#mongodb+srv://alvisuhail:QGSeJeU8LLK7EiNy@cluster0.pv0npzs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=suhailalvi






PORT=3000