MONGODB_URI=mongodb+srv://alvisuhail:xiaomi@cluster0.l1vkyf4.mongodb.net

PORT=3000

NODE_ENV=devlopement
JWT_SECRET=suhailalvi


CLOUDINARY_CLOUD_NAME=dhxayfhmf
CLOUDINARY_API_KEY=372693118752314
CLOUDINARY_SECRET=ZFuD07pQMV4VONTGvwANsBipE3E







